<head>
  <title>Toontown Fellowship</title>
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px|Crete+Round' rel='stylesheet' type='text/css'>
  <link href="http://www.toontownfellowship.com/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://www.toontownfellowship.com/css/style.css" rel="stylesheet">
  <HTA:APPLICATION 
     APPLICATIONNAME="TTF Launcher"
     SCROLL="no"
     SINGLEINSTANCE="no"
     MAXIMIZEBUTTON="no"
     >
</head>

<script language="VBScript">
  Sub Window_onLoad
    window.resizeTo 800,400
  End Sub
  Sub Launcher
    Dim objShell
    set objShell = CreateObject ( "WScript.Shell" )
    set sysenv = objShell.Environment ( "PROCESS" )
    sysenv("TTI_PLAYCOOKIE") = username.Value&":"&password.Value
    sysenv("TTI_GAMESERVER") = "toontownfellowship.com"
    run_button.Value = "launching..."
    objShell.Run "launcher\lstub.bat", 0, false
    set objShell = Nothing
  End Sub
</script>

<body>
  <h1 class="text-center">Play Toontown Fellowship</h1>
  <div class="container-fluid">
    <section class="container">
      <div class="container-page">		
	<div class="loginfields" style="display:table;clear:both;margin-left:auto;margin-right:auto;width:100%;">
	  
	  <div class="form-group col-lg-12">
	    <label>Username</label>
	    <input type="" name="username" class="form-control" value="">
	  </div>
	  
	  <div class="form-group col-lg-12">
	    <label>Password</label>
	    <input type="password" name="password" class="form-control" value="">
	  </div>					
	  
	</div>

        <div class="col-lg-12 text-center">
	  <button name="run_button" onClick="Launcher" value="Launch" class="btn btn-primary btn-success">Launch</button>
        </div>
      </div>
    </section>
  </div>
</body>
